<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SeatingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/seating_fragment"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="차량이름1 (00가 1234)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/txtWarning"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="#F3DE59"
            android:text="주의"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/txtCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="모든 인원이 탑승하지 않았습니다. 인원을 점검하세요."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWarning" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Seat1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/seat_yes"
                    android:padding="8dp"
                    android:text="좌석 1\n\n탑승 감지됨"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="36dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Seat2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/seat_chk"
                    android:padding="8dp"
                    android:text="좌석 2\n\n자리 비움" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Seat3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/seat_null"
                    android:padding="8dp"
                    android:text="@string/seat_null"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="36dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Seat4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/seat_null"
                    android:padding="8dp"
                    android:text="@string/seat_null"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/seat_yes"
            android:text="차량 시동 걸기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>